# data-interaction

./: README.md  pom.xml
src/main/java/com/example/datainteraction/: AccessingDataMysqlApplication.java
src/main/java/com/example/datainteraction/Service/: TemperatureService.java  emqx.java
src/main/java/com/example/datainteraction/WebSocket/: OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java  WebSocketConfiguration.java
src/main/java/com/example/datainteraction/config/: RestTemplateConfig.java
src/main/java/com/example/datainteraction/controller/: LoginController.java  MqttDemoController.java  PcController.java  TestController.java  UserController.java  httpController.java  websocketController.java
src/main/java/com/example/datainteraction/entiy/: User.java  count.java  temperature.java
src/main/java/com/example/datainteraction/mqtt/: MqttConfiguration.java  MqttPushClient.java  MqttSubClient.java  PushCallback.java
src/main/java/com/example/datainteraction/repository/: Temperaturerepository.java  Userrepository.java
src/main/resources/: application.yml
src/main/resources/config/: application-local.properties
src/main/resources/static/: script.js  style.css  test.html
src/main/resources/static/join/: join.css  join.js
src/main/resources/templates/: index.html  join.html
src/test/java/com/example/datainteraction/: DataInteractionApplicationTests.java
src/test/java/com/example/datainteraction/repository/: UserrepositoryTest.java
