ximo.mqtt.host=tcp://118.31.64.160:1883
#MQTT-连接服务器默认客户端ID
ximo.mqtt.clientid=mqttjs_cloud
#MQTT-用户名
ximo.mqtt.username=admin
#MQTT-密码
ximo.mqtt.password=qq2002123
#连接超时
ximo.mqtt.timeout=1000
#心跳检查时间
ximo.mqtt.keepalive = 10
